IcarusModManager/Themes/Generic/CustomMessageBox.xaml

<!--
Copyright 2022 Crystal Ferrai
	
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:IcarusModManager.Controls">
    <Style
        TargetType="{x:Type controls:CustomMessageBox}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type controls:CustomMessageBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Name="PART_Icon"
                            Stretch="None"
                            Margin="20 20 -10 20"
                            VerticalAlignment="Top"
                            Visibility="Collapsed" />
                        <ScrollViewer
                            Grid.Column="1"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <TextBox
                                Name="PART_Message"
                                IsReadOnly="True"
                                BorderThickness="0"
                                Background="{x:Null}"
                                Foreground="{TemplateBinding Foreground}"
                                Margin="20"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                        <Border
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding ButtonTrayBackground}">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="10">
                                <Button
                                    Name="PART_LeftButton"
                                    Margin="10 0 0 0"
                                    Width="80"
                                    TabIndex="0"
                                    IsTabStop="False"
                                    Visibility="Collapsed" />
                                <Button
                                    Name="PART_CenterButton"
                                    Margin="10 0 0 0"
                                    Width="80"
                                    TabIndex="1"
                                    IsTabStop="False"
                                    Visibility="Collapsed" />
                                <Button
                                    Name="PART_RightButton"
                                    Margin="10 0 0 0"
                                    Width="80"
                                    TabIndex="2"
                                    IsTabStop="False"
                                    Visibility="Collapsed" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>