IcarusModManager/Resources.xaml

<!--
Copyright 2022 Crystal Ferrai
	
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:IcarusModManager">
    <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/IcarusModManager;component/Styles/ButtonStyle.xaml" />
		<ResourceDictionary Source="/IcarusModManager;component/Styles/CheckBoxStyle.xaml" />
		<ResourceDictionary Source="/IcarusModManager;component/Styles/CustomMessageBoxStyle.xaml" />
		<ResourceDictionary Source="/IcarusModManager;component/Styles/ScrollViewerStyle.xaml" />
		<ResourceDictionary Source="/IcarusModManager;component/Styles/StatusBarStyle.xaml" />
		<ResourceDictionary Source="/IcarusModManager;component/Styles/TextBoxStyle.xaml" />
		<ResourceDictionary Source="/IcarusModManager;component/Styles/ToolTipStyle.xaml" />
		<ResourceDictionary Source="/IcarusModManager;component/Styles/WindowStyle.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<DataTemplate
		DataType="{x:Type local:SettingsVM}">
		<local:SettingsView />
	</DataTemplate>
	
</ResourceDictionary>
