IcarusModManager/SettingsView.xaml

<!--
Copyright 2022 Crystal Ferrai
	
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<UserControl
	x:Class="IcarusModManager.SettingsView"
	x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:IcarusModManager"
	xmlns:c="clr-namespace:IcarusModManager.Converters"
	mc:Ignorable="d"
	Width="500"
	Height="300"
	d:DataContext="{d:DesignInstance Type={x:Type local:SettingsVM}, IsDesignTimeCreatable=False}">
	<Grid
		Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		
		<!-- Row 0: Content -->
		<Grid>
			<Grid.Resources>
				<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
					<Setter Property="Padding" Value="2" />
					<Setter Property="MinWidth" Value="20" />
					<Setter Property="MinHeight" Value="20" />
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock
				VerticalAlignment="Center"
				Text="Game Folder"
				ToolTip="The location of the game installation. This is the folder that contains Icarus.exe." />
			
			<Grid
				Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>

				<TextBox
					VerticalAlignment="Center"
					MaxLength="1024"
					Text="{Binding GamePath, UpdateSourceTrigger=LostFocus}">
					<TextBox.Style>
						<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
							<Style.Triggers>
								<Trigger Property="Validation.HasError" Value="True">
									<Setter Property="ToolTip">
										<Setter.Value>
											<ToolTip
												DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}"
												Foreground="#ffff6060">
												<ItemsControl
													ItemsSource="{Binding Path=(Validation.Errors)}"
													DisplayMemberPath="ErrorContent" />
											</ToolTip>
										</Setter.Value>
									</Setter>
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBox.Style>
				</TextBox>

				<Button
					Grid.Column="2"
					Width="28"
					Content="..."
					ToolTip="Browse for the game folder"
					Command="{Binding BrowseGamePathCommand}" />

				<Button
					Grid.Column="4"
					Width="28"
					ToolTip="Attempt to automatically locate the game folder"
					Command="{Binding LocateGamePathCommand}"
					IsEnabled="{Binding GameLocatorAvailable}">
					<Image
						Stretch="None"
						Source="{x:Static local:Images+ActionIcons.Search}" />
				</Button>

			</Grid>
		</Grid>
		
		<!-- Row 2: Dialog Buttons -->
		<Grid
			Grid.Row="6"
			Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>

			<Button
				Content="Discard Changes"
				IsCancel="True" />

			<Button
				Grid.Column="3"
				Content="Save Changes"
				IsDefault="True"
				Click="Commit_Click" />

		</Grid>
	</Grid>
</UserControl>
