IcarusModManager/Styles/CheckBoxStyle.xaml

<!--
Copyright 2022 Crystal Ferrai
	
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
	
	http://www.apache.org/licenses/LICENSE-2.0
	
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="{x:Type CheckBox}">
		<Setter Property="Padding" Value="2" />
		<Setter Property="BorderBrush" Value="#ff606060" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Background" Value="#ff101010" />
		<Setter Property="Foreground" Value="#ffffffff" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Border
						Width="18"
						Height="18"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}">
						<Grid>
							<Path
								Opacity="0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Margin="2 2 -2 -2"
								Width="13"
								Height="13"
								Stretch="None"
								x:Name="CheckMark"
								SnapsToDevicePixels="False"
								StrokeThickness="2"
								Stroke="{TemplateBinding Foreground}"
								Data="F1M9.97498,1.2233399999999999L4.6983,9.09834 4.52164,9.09834 0,5.193309999999999 1.27664,3.5216499999999997 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.2233399999999999z" />
							<Rectangle
								Opacity="0"
								Margin="4"
								x:Name="InderminateMark"
								StrokeThickness="0"
								Fill="{TemplateBinding Foreground}" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="True">
							<Setter TargetName="CheckMark" Property="Opacity" Value="1" />
						</Trigger>
						<Trigger Property="IsChecked" Value="{x:Null}">
							<Setter TargetName="InderminateMark" Property="Opacity" Value="1" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>